<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>

		<form action="fakePage.html" method="POST">
			<table>
				<tr>
 					<td style="text-align:right;vertical-align:text-top">First Name: </td>
 					<td style="text-align:left;padding-left:20px;padding-bottom:10px;"><input type="text" name="firstName" size="25px" autofocus></td>
 				</tr>
 				<tr>
 					<td style="text-align:right;vertical-align:text-top">Last Name: </td>
 					<td style="text-align:left;padding-left:20px;padding-bottom:10px;"><input type="text" name="lastName" size="25px"></td>
 				</tr>
 				<tr>
 					<td style="text-align:right;vertical-align:text-top">Email: </td>
 					<td style="text-align:left;padding-left:20px;padding-bottom:10px;"><input type="email" name="emailAddress" size="25px"></td>
 				</tr>
 				<tr>
 					<td style="text-align:right;vertical-align:text-top">Type of License: </td>
 					<td style="text-align:left;padding-left:20px;padding-bottom:10px;"><input type="radio" name="licenseType" value="BUSINESS" checked>Business<input type="radio" name="licenseType" value="PERSONAL">Personal</td>
 				</tr>
 				<tr>
 					<td style="text-align:right;vertical-align:text-top">Reason: </td>
 					<td style="text-align:left;padding-left:20px;padding-bottom:10px;"><select style="width:200px" name="contactReason"><option value="select">Select a Reason</option><option value="software">Software Support</option><option value="hardware">Hardware Support</option><option value="information">Information Request</option></select></td>
 				</tr>
 				<tr>
 					<td style="text-align:right;vertical-align:text-top">Additional Information: </td>
 					<td style="text-align:left;padding-left:20px;padding-bottom:10px;"><textarea rows="4" cols="25" name="additionalInformation">
 					</textarea></td>
 				</tr>
 				<tr>	
 					<td></td>
 					<td style="text-align:right;vertical-align:text-top;padding-left:20px;padding-bottom:10px;"><input type="checkbox" name="termsOfService"  required>I have read the <a href="http://data.whicdn.com/images/65296395/original.jpg" target="_blank">terms of service</a>.<span style="color:red">*</span></td>
 				</tr>
 				<tr>
 					<td></td>
 					<td style="text-align:right;padding-right:20px;"><input size="20px" type="Submit" value="Send Request"></td>
 				</tr>
 			</table>
		</form> 

	</body>
</html>