<!DOCTYPE html>
<html>
	<head>
		<title>Lucky Sevens</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<style>

			button {
				height: 50px;
				width: 200px;
			}
			div {
				text-align: center;
				margin: 25px;
			}
			table {
				background-color: #e0e0e0;
				
			}
			th, td {
				border: 1px solid white;
			}
			.results {
				width: 25%;
			}

		</style>
	</head>
	<body onload="doLoadStuff();">
		<div class="container-fluid">
			<h1>Lucky Sevens</h1>
			<form>
				<h5>Starting Bet: $
				<input type="number" id="money" min="1" autofocus>
				</h5>
				<button type="button" id="play" onclick="doClickStuff();">Play!</button>
			</form>
		</div>
		<div class="container-fluid results" id="results">
			<center>
				<table class="table table-responsive">
					<tr>
						<th>Starting Bet</th>
						<th id="startingBet">$###.##</th>
					</tr>
					<tr>
						<td>Total Rolls Before Going Broke</td>
						<td id="totalRolls">###</td>
					</tr>
					<tr>
						<td>Highest Amount Won</td>
						<td id="highMoney">$####.##</td>
					</tr>
					<tr>
						<td>Roll Count at Highest Amount Won</td>
						<td id="numRollsHighMoney">$###</td>
					</tr>
				</table>
			</center>
		</div>


		<script type="text/javascript">

			function doLoadStuff() {
				hideResults();
			}

			function hideResults() {
				document.getElementById("results").style.display = 'none';
			}

			function doClickStuff() {
				var money = Number(document.getElementById("money").value);

				if ((money > 0) && (money < 1000001) && (money % 1 == 0)) {
					showResults();
					gamble(money);
				} else {
					alert("Min bet: $1 \nMax bet: $1,000,000 \nOnly whole dollars accepted.")
				}
				document.getElementById("money").value = "";
				document.getElementById("money").focus();
			}

			function showResults() {
				document.getElementById("results").style.display = 'block';
			}

			function doDynamicThings(startingBet, totalRolls, highMoney, numRollsHighMoney) {
				document.getElementById("play").textContent = "Play Again";
				document.getElementById("startingBet").textContent = startingBet;
				document.getElementById("totalRolls").textContent = totalRolls;
				document.getElementById("highMoney").textContent = highMoney;
				document.getElementById("numRollsHighMoney").textContent = numRollsHighMoney;
			}

			function gamble(money) {
				var startingBet = money;
				var betTotal = startingBet;
				var totalRolls = 0;
				var highMoney = 0;
				var numRollsHighMoney = 0;

				do{
					totalRolls++;
					if (rollDice() == 7) {
						betTotal += 4;
						if ((betTotal > highMoney) && (betTotal > startingBet)) {
							highMoney = betTotal;
							numRollsHighMoney = totalRolls;
						}
					} else {
						betTotal--;
					}
				} while (betTotal >= 1)

				doDynamicThings(startingBet, totalRolls, highMoney, numRollsHighMoney);

			}

			function rollDice() {
				var die1 = Math.floor(Math.random() * 6) + 1;
    			var die2 = Math.floor(Math.random() * 6) + 1;
    			var diceTotal = die1 + die2;
    			return diceTotal
			}

		</script>

	</body>
</html>