<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>

		<h1 style="text-align:center;">The Winespring Inn</h1>

		<!--Navigation Bar-->
		<hr>
		<ul style="list-style-type:none; margin:0; padding:0; overflow:hidden;">
			<li style="float:left;"><a href="home.html" style="display:block; text-align:center; padding:14px 16px; text-decoration:none;">Home</a></li>
			<li style="float:left;"><a href="menu.html" style="display:block; text-align:center; padding:14px 16px; text-decoration:none;">Menu</a></li>
			<li style="float:left;"><a href="contactUs.html" style="display:block; text-align:center; padding:14px 16px; text-decoration:none;">Contact Us</a></li>
		</ul>
		<hr>

		<!--Contact form-->
		<div style="width:900px; margin:25px auto;">
		<b>
		<form action="fakePage.html" method="POST">
			<table>
				<tr>
 					<td style="text-align:right;vertical-align:text-top">Name: </td>
 					<td style="text-align:left;padding-left:20px;padding-bottom:10px;"><input type="text" name="name" size="25px" autofocus></td>
 				</tr>
 				<tr>
 					<td style="text-align:right;vertical-align:text-top">Email: </td>
 					<td style="text-align:left;padding-left:20px;padding-bottom:10px;"><input type="email" name="emailAddress" size="25px"></td>
 				</tr>
 				 <tr>
 					<td style="text-align:right;vertical-align:text-top">Phone: </td>
 					<td style="text-align:left;padding-left:20px;padding-bottom:10px;"><input type="text" name="phone" size="25px"></td>
 				</tr>
 				<tr>
 					<td style="text-align:right;vertical-align:text-top">Reason for Inquiry: </td>
 					<td style="text-align:left;padding-left:20px;padding-bottom:10px;"><select style="width:200px" name="contactReason"><option value="catering">Catering</option><option value="party">Private Party</option><option value="feedback">Feedback</option><option value="other">Other</option></select></td>
 				</tr>
 				<tr>
 					<td style="text-align:right;vertical-align:text-top">Additional Information: </td>
 					<td style="text-align:left;padding-left:20px;padding-bottom:10px;"><textarea rows="4" cols="25" name="additionalInformation">
 					</textarea></td>
 				</tr>
 				<tr>
 					<td style="text-align:right;vertical-align:text-top">Have you been to the restaurant? </td>
 					<td style="text-align:left;padding-left:20px;padding-bottom:10px;"><input type="radio" name="visited" value="NO" checked>No<input type="radio" name="visited" value="YES">Yes</td>
 				</tr>
 				<tr>	
 					<td>Best days to contact you: </td>
 					<td style="text-align:left;vertical-align:text-top;padding-left:20px;padding-bottom:10px;"><input type="checkbox" name="M">M<input type="checkbox" name="T">T<input type="checkbox" name="W">W<input type="checkbox" name="Th">Th<input type="checkbox" name="F">F</td>
 				</tr>
 				<tr>
 					<td></td>
 					<td style="text-align:right;padding-right:20px;"><input size="20px" type="Submit" value="Send Request"></td>
 				</tr>
 			</table>
		</form> 
		</b>
		</div>
		
		<!--Footer-->
		<hr>
		<h4 style="text-align:center;">Emond's Field, Two Rivers, Andor, 141414</h3>
		<h4 style="text-align:center;">999-777-1414</h3>
		<hr>
		
	</body>
</html>