<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
	</head>
	<body>

		<h1 style="text-align:center;">The Winespring Inn</h1>

		<!--Navigation Bar-->
		<hr>
		<ul style="list-style-type:none; margin:0; padding:0; overflow:hidden;">
			<li style="float:left;"><a href="home.html" style="display:block; text-align:center; padding:14px 16px; text-decoration:none;">Home</a></li>
			<li style="float:left;"><a href="menu.html" style="display:block; text-align:center; padding:14px 16px; text-decoration:none;">Menu</a></li>
			<li style="float:left;"><a href="contactUs.html" style="display:block; text-align:center; padding:14px 16px; text-decoration:none;">Contact Us</a></li>
		</ul>
		<hr>

		<!--Menu-->
		<div style="text-align:center; width:900px; margin:25px auto;">
			<table>
				<tr>
					<th style="width:300px; padding-top:15px; padding-left:50px; padding-right:25px;">Burger and Fries</th>
					<th style="width:300px; padding-top:15px; padding-left:50px; padding-right:25px;">Hot Dog and Chips</th>
					<th style="width:300px; padding-top:15px; padding-left:50px; padding-right:25px;">Italian Sausage and Peppers</th>
				</tr>
				<tr>
					<td style="width:300px; padding-top:5px; padding-left:50px; padding-right:25px;">An American Classic! <br>Your choice - with or without cheese, pickle, onion, tomato, and lettuce. <br>Service with our famous thick cut french fries. <br><b>$7.95</b></td>
					<td style="width:300px; padding-top:5px; padding-left:50px; padding-right:25px;">A Summer Classic! <br>Your choice - white or wheat bun, relish, mustard, and ketchup. <br>Served with our house-made chips. <br><b>$7.95</b></td>
					<td style="width:300px; padding-top:5px; padding-left:50px; padding-right:25px;">An All-Time Favorite! <br>Your choice - mild or spicy, <br>Cole slaw. <br>Served with garlic mashers. <br><b>$10.95</b></td>
				</tr>
				<tr>
					<th style="width:300px; padding-top:15px; padding-left:25px; padding-right:25px;">Tenderloin Sandwich and Chips</th>
					<th style="width:300px; padding-top:15px; padding-left:25px; padding-right:25px;">House Salad</th>
					<th style="width:300px; padding-top:15px; padding-left:25px; padding-right:25px;">Brisket Sandwich and Fries</th>
				</tr>
				<tr>
					<td style="width:300px; padding-top:5px; padding-left:50px; padding-right:25px;">Really Hits the Spot! <br>Plain or Sesame Seed Bun, pickle, onion, tomato, and lettuce. <br>Served with our house-made chips. <br><b>$8.95</b></td>
					<td style="width:300px; padding-top:5px; padding-left:50px; padding-right:25px;">On the Lighter Side! <br>Your choice - with or without cheese, iceberg lettuce, tomatoes, peppers, thousand island or Ranch Dressing. <br>Served with a dinner roll. <br><b>$6.95</b></td>
					<td style="width:300px; padding-top:5px; padding-left:50px; padding-right:25px;">A Taste of Texas! <br>Smoked brisket on thick-cut texas toast. <br>Cole slaw. <br>Served with our famous thick-cut french fries. <br><b>$7.95</b></td>
				</tr>
			</table>
		</div>
		
		<!--Footer-->
		<hr>
		<h4 style="text-align:center;">Emond's Field, Two Rivers, Andor, 141414</h3>
		<h4 style="text-align:center;">999-777-1414</h3>
		<hr>
		
	</body>
</html>