<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Patrick+Hand+SC' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<style>
 			 .carousel-inner > .item > img,
  			 .carousel-inner > .item > a > img {
   			  width: 500px;
    		  margin: auto;
    		  heigth: 400px;
 			 }
  		</style>
	</head>
	<body>
		<div class="container-fluid">
			<header>
				<h1>The Winespring Inn</h1>

				<!--carousel-->
				<noscript class="alert alert-danger">
            	For full functionality of this site it is necessary to enable JavaScript.
       			</noscript><br><br>
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
				    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				    <li data-target="#myCarousel" data-slide-to="1"></li>
				    <li data-target="#myCarousel" data-slide-to="2"></li>
				  </ol>
				
				  <!-- Wrapper for slides -->
				  <div class="carousel-inner" role="listbox">
				    <div class="item active">
				      <img src="twoRivers.jpg" alt="Two Rivers">
				      <div class="carousel-caption">
				        <h3>Two Rivers</h3>
				        <p>We are opening a new location!</p>
				      </div>
				    </div>
				
				    <div class="item">
				      <img src="winterIsComing.jpg" alt="Seasonal Menu">
				      <div class="carousel-caption">
				        <p>We're rolling out our seasonal menu!</p>
				      </div>
				    </div>
				
				    <div class="item">
				      <img src="sgSpecial.jpg" alt="Special Brew">
				      <div class="carousel-caption">
				        <h3>SG Special brew</h3>
				        <p>The drink of the month is The SG Special Brew!</p>
				      </div>
				    </div>
				  </div>

				  <!-- Left and right controls -->
				  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>

				<!--Navigation Bar-->
				<hr>
				<ul class="nav nav-pills">
					<li><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="contactUs.html">Contact Us</a></li>
				</ul>
				<hr>
			</header>

			<div class="container-fluid">
			<!--Inn image-->
			<img src="winespringInn.jpg" alt="The Winespring Inn" style="width:50%; margin:25px auto; display:block; border:1px solid;">

			<!--Inn discription-->
			<div style="border:1px solid; width:50%; margin:25px auto; display:block;">
				<div style="margin:15px;">
					<b>Inn Description</b>
					<p>The Winespring Inn is an inn in Emond's Field owned by Brandelwyn al'Vere. It stands on the east end of the Green beside the Wagon Bridge and adjacent to the Winespring Water. 
					<p>The first floor of the inn is constructed of river rock, though built upon a foundation of much older stone quarried from the Mountains of Mist. The second floor is whitewashed and extends out over the lower floor for the entire perimeter. The structure has a dozen chimneys and a red tiled roof that was the first non-thatched covering in Emond's Field. 
					<p>The Winespring Inn serves as the meeting place for the Village Council and, as one of the largest and most stout buildings in the community, exists as an excellent defensive position. Along with the village green, it is a primary focal point during annual Bel Tine festivals.
				</div>
			</div>	
			</div>
			<footer>
				<hr>
				<h4>Emond's Field, Two Rivers, Andor, 141414</h3>
				<h4>999-777-1414</h3>
				<hr>
			</footer>
		
		</div>
	</body>
</html>