<!DOCTYPE html>
<html>
	<head>
		<title>Pentakill | Smite and Ignite</title>
		<link href="albumStyles.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Metal+Mania' rel='stylesheet' type='text/css'>
		<style>
			td {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<center>

		<div class="image">

		</div>

		
		<h1 class="metal">Smite and Ignite</h1>
		
		<h2><a href="http://na.pentakillmusic.com/en/" target="_blank">Pentakill</a></h2>
		
		<p>June 3rd, 2014</p>
		
		<hr>
		
		<h2 class="metal">Band Members and Producers</h2>

		</center>
		
		<div class="italics">
			<ul style="margin-left: 15em;">
				<li>Pentakill Karthus - Vocals</li>
				<li>Pentakill Olaf - Drums</li>
				<li>Pentakill Mordekaiser - Guitar</li>
				<li>Pentakill Yorick - Bass</li>
				<li>Pentakill Sona - Keyboard</li>
			</ul>
		</div>
		
		<table align="center" border="1" width="80%">
			<caption><h3>Tracks<h3></caption>
			<col width="10%">
			<col width="30%">
			<col width="60%">
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
 				<td>1</td>
 				<td>Lightbringer</td>
 				<td>4:56</td>
 			</tr>
 			<tr>
 				<td>2</td>
 				<td>Deathfire Grasp</td>
 				<td>4:00</td>
 			</tr>
 			<tr>
 				<td>3</td>
 				<td>Ohmwrecker</td>
 				<td>5:18</td>
 			</tr> 
 			<tr>
 				<td>4</td>
 				<td>Last Whisper</td>
 				<td>3:37</td>
 			</tr> 
 			<tr>
 				<td>5</td>
 				<td>The Hex Core</td>
 				<td>4:33</td>
 			</tr> 
 			<tr>
 				<td>6</td>
 				<td>The Prophecy</td>
 				<td>0:47</td>
 			</tr> 
 			<tr>
 				<td>7</td>
 				<td>Thrnmail</td>
 				<td>3:43</td>
 			</tr> 
 			<tr>
 				<td>8</td>
 				<td>Orb of Winter</td>
 				<td>3:31</td>
 			</tr> 
		</table>

	</body>
</html>