<!DOCTYPE html>
<html>
	<head>
		<title>Pentakill | Smite and Ignite</title>
	</head>
	<body>
		<center>

		<img src="http://vignette1.wikia.nocookie.net/leagueoflegends/images/0/07/Pentakill_-_Smite_and_Ignite.jpg/revision/latest/scale-to-width-down/300?cb=20140603224916" alt="Smite and Ignite album cover" style="width:300px; height:300px;"></p>
		
		<h1>Smite and Ignite</h1>
		
		<h2><a href="http://na.pentakillmusic.com/en/" target="_blank">Pentakill</a></h2>
		
		<p>June 3rd, 2014</p>
		
		<hr>
		
		<h2>Band Members and Producers</h2>

		</center>
		
		<div style="margin-left: 15em;">
			<ul>
				<li>Pentakill Karthus - Vocals</li>
				<li>Pentakill Olaf - Drums</li>
				<li>Pentakill Mordekaiser - Guitar</li>
				<li>Pentakill Yorick - Bass</li>
				<li>Pentakill Sona - Keyboard</li>
			</ul>
		</div>
		
		<table align="center" border="1" width="80%">
			<caption><h3>Tracks<h3></caption>
			<col width="10%">
			<col width="30%">
			<col width="60%">
			<tr bgcolor="grey">
				<th align="center">Track #</th>
				<th align="center">Track Title</th>
				<th align="center">Track Length</th>
			</tr>
			<tr>
 				<td align="center">1</td>
 				<td align="center">Lightbringer</td>
 				<td align="center">4:56</td>
 			</tr>
 			<tr>
 				<td align="center">2</td>
 				<td align="center">Deathfire Grasp</td>
 				<td align="center">4:00</td>
 			</tr>
 			<tr>
 				<td align="center">3</td>
 				<td align="center">Ohmwrecker</td>
 				<td align="center">5:18</td>
 			</tr> 
 			<tr>
 				<td align="center">4</td>
 				<td align="center">Last Whisper</td>
 				<td align="center">3:37</td>
 			</tr> 
 			<tr>
 				<td align="center">5</td>
 				<td align="center">The Hex Core</td>
 				<td align="center">4:33</td>
 			</tr> 
 			<tr>
 				<td align="center">6</td>
 				<td align="center">The Prophecy</td>
 				<td align="center">0:47</td>
 			</tr> 
 			<tr>
 				<td align="center">7</td>
 				<td align="center">Thrnmail</td>
 				<td align="center">3:43</td>
 			</tr> 
 			<tr>
 				<td align="center">8</td>
 				<td align="center">Orb of Winter</td>
 				<td align="center">3:31</td>
 			</tr> 
		</table>

	</body>
</html>