<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Patrick+Hand+SC' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<style>
			div {
				width: 900px;
				margin: 25px auto;
			}
			td.right {
				text-align: right;
				vertical-align: text-top;
			}
			td.left {
				text-align: left;
				padding-left: 20px;
				padding-bottom: 10px;
			}
			select {
				width: 200px;
			}
		</style>
	</head>
	<body>

		<header>
			<h1>The Winespring Inn</h1>

			<!--Navigation Bar-->
			<hr>
			<ul class="nav nav-pills">
				<li><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="contactUs.html">Contact Us</a></li>
			</ul>
			<hr>
		</header>

		<!--Contact form-->
		<div>
		<form onsubmit="return validateForm();">
			<table>
				<tr>
 					<td class="right">Name: </td>
 					<td class="left"><input type="text" id="name" size="25px" autofocus></td>
 				</tr>
 				<tr>
 					<td class="right">Email: </td>
 					<td class="left"><input type="email" id="email" size="25px"></td>
 				</tr>
 				 <tr>
 					<td class="right">Phone: </td>
 					<td class="left"><input type="text" id="phone" size="25px"></td>
 				</tr>
 				<tr>
 					<td class="right">Reason for Inquiry: </td>
 					<td class="left"><select id="inquiryReason"><option value="catering">Catering</option><option value="party">Private Party</option><option value="feedback">Feedback</option><option value="other">Other</option></select></td>
 				</tr>
 				<tr>
 					<td class="right">Additional Information: </td>
 					<td class="left"><textarea rows="4" cols="25" id="additionalInformation"></textarea></td>
 				</tr>
 				<tr>
 					<td class="right">Have you been to the restaurant? </td>
 					<td class="left"><input type="radio" name="visited" value="NO" checked>No<input type="radio" name="visited" value="YES">Yes</td>
 				</tr>
 				<tr>	
 					<td class="right">Best days to contact you: </td>
 					<td class="left" style="vertical-align:text-top;"><input type="checkbox" id="box1">M<input type="checkbox" id="box2">T<input type="checkbox" id="box3">W<input type="checkbox" id="box4">Th<input type="checkbox" id="box5">F</td>
 				</tr>
 				<tr>
 					<td></td>
 					<td class="right" style="padding-right:20px;"><input size="20px" type="submit">Send Request</button></td>
 				</tr>
 			</table>
		</form> 
		</div>
		
		<footer>
			<hr>
			<h4>Emond's Field, Two Rivers, Andor, 141414</h3>
			<h4>999-777-1414</h3>
			<hr>
		</footer>
		
		<script type="text/javascript">


			function validateForm() {
			var name = document.getElementById("name").value;
			var email = document.getElementById("email").value;
			var phone = document.getElementById("phone").value;
			var inquiryReason = document.getElementById("inquiryReason").value;
			var additionalInformation = document.getElementById("additionalInformation").value;
			
			if (name !== "") {
				if (email !== "" || phone !== "") {
					if ((inquiryReason == "catering") || (inquiryReason == "party") || (inquiryReason == "feedback") || ((inquiryReason == "other") && (additionalInformation !== ""))) {
						var boxArray = new Array();
						for (var i=1; i<=5; i++) {

							if (document.getElementById("box"+i).checked) {
								boxArray.push("true");
							}
						}
						if ( boxArray.length == 0 ) {
							alert("Please select a day to contact you.");
							return false;
						}
					} else {
						alert("Please enter additional information.");
						return false;
					}
				} else {
					alert("Please enter either an email address or your phone number.");
					return false;
				}
			} else {
				alert("Please enter your name.");
				return false;
			}
		}



		</script>

	</body>
</html>