<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Patrick+Hand+SC' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<style>
			th {
				text-align: center;
			}
			div.left {
				float: left;
				width: 50%;
				text-align: center;
			}
			div.right {
				float: right;
				width: 50%;
				text-align: center;
			}
		</style>
	</head>
	<body>

		<header>
			<h1>The Winespring Inn</h1>

			<!--Navigation Bar-->
			<hr>
			<ul class="nav nav-pills">
				<li><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="contactUs.html">Contact Us</a></li>
			</ul>
			<hr>
		</header>

		<!--Menu-->
		<div class="container-fluid">
			<div class="table-responsive">
				<table class="table table-bordered">
					<thead>
						<tr>
							<th>Burger and Fries</th>
							<th>Hot Dog and Chips</th>
							<th>Italian Sausage and Peppers</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>An American Classic! Your choice - with or without cheese, pickle, onion, tomato, and lettuce. Service with our famous thick cut french fries.<br><center><b>$7.95</b></center></td>
							<td>A Summer Classic! Your choice - white or wheat bun, relish, mustard, and ketchup. Served with our house-made chips.<br><center><b>$7.95</b></center></td>
							<td>An All-Time Favorite! Your choice - mild or spicy, Cole slaw. Served with garlic mashers.<br><center><b>$10.95</b></center></td>
						</tr>
					</tbody>
					<thead>	
						<tr>
							<th>Tenderloin Sandwich and Chips</th>
							<th>House Salad</th>
							<th>Brisket Sandwich and Fries</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Really Hits the Spot! Plain or Sesame Seed Bun, pickle, onion, tomato, and lettuce. Served with our house-made chips.<br><center><b>$8.95</b></center></td>
							<td>On the Lighter Side! Your choice - with or without cheese, iceberg lettuce, tomatoes, peppers, thousand island or Ranch Dressing. Served with a dinner roll.<br><center><b>$6.95</b></center></td>
							<td>A Taste of Texas! Smoked brisket on thick-cut texas toast. Cole slaw. Served with our famous thick-cut french fries.<br><center><b>$7.95</b></center></td>
						</tr>
					</tbody>
					<thead>
						<tr>
							<th></th>
							<th>Beverages</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td></td>
							<td>
								<div class="left">Root Beer</div><div class="right">$3.00</div>
								<div class="left">Bottled Water</div><div class="right">$1.25</div>
								<div class="left">Lemonade</div><div class="right">$1.00</div>
								<div class="left">Iced Tea</div><div class="right">$1.25</div>
							</td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		
		<footer>
			<hr>
			<h4>Emond's Field, Two Rivers, Andor, 141414</h3>
			<h4>999-777-1414</h3>
			<hr>
		</footer>
		
	</body>
</html>