<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Patrick+Hand+SC' rel='stylesheet' type='text/css'>
		<style>
			div {
				width: 900px;
				margin: 25px auto;
			}
			td.right {
				text-align: right;
				vertical-align: text-top;
			}
			td.left {
				text-align: left;
				padding-left: 20px;
				padding-bottom: 10px;
			}
			select {
				width: 200px;
			}
			.required {
				font-weight: bold;
			}
		</style>
	</head>
	<body>

		<header>
			<h1>The Winespring Inn</h1>

			<!--Navigation Bar-->
			<hr>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="contactUs.html">Contact Us</a></li>
			</ul>
			<hr>
		</header>

		<!--Contact form-->
		<div>
		<form action="fakePage.html" method="POST">
			<table>
				<tr>
 					<td class="right required">Name: </td>
 					<td class="left"><input type="text" name="name" size="25px" autofocus></td>
 				</tr>
 				<tr>
 					<td class="right required">Email: </td>
 					<td class="left"><input type="email" name="emailAddress" size="25px"></td>
 				</tr>
 				 <tr>
 					<td class="right">Phone: </td>
 					<td class="left"><input type="text" name="phone" size="25px"></td>
 				</tr>
 				<tr>
 					<td class="right required">Reason for Inquiry: </td>
 					<td class="left"><select name="contactReason"><option value="catering">Catering</option><option value="party">Private Party</option><option value="feedback">Feedback</option><option value="other">Other</option></select></td>
 				</tr>
 				<tr>
 					<td class="right required">Additional Information: </td>
 					<td class="left"><textarea rows="4" cols="25" name="additionalInformation">
 					</textarea></td>
 				</tr>
 				<tr>
 					<td class="right">Have you been to the restaurant? </td>
 					<td class="left"><input type="radio" name="visited" value="NO" checked>No<input type="radio" name="visited" value="YES">Yes</td>
 				</tr>
 				<tr>	
 					<td class="right">Best days to contact you: </td>
 					<td class="left" style="vertical-align:text-top;"><input type="checkbox" name="M">M<input type="checkbox" name="T">T<input type="checkbox" name="W">W<input type="checkbox" name="Th">Th<input type="checkbox" name="F">F</td>
 				</tr>
 				<tr>
 					<td></td>
 					<td class="right" style="padding-right:20px;"><input size="20px" type="Submit" value="Send Request"></td>
 				</tr>
 			</table>
		</form> 
		</div>
		
		<footer>
			<hr>
			<h4>Emond's Field, Two Rivers, Andor, 141414</h3>
			<h4>999-777-1414</h3>
			<hr>
		</footer>
		
	</body>
</html>