<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Patrick+Hand+SC' rel='stylesheet' type='text/css'>
		<style>
			.bgcolor {
				background-color: gray;
			}
		</style>
	</head>
	<body>

		<header>
			<h1>The Winespring Inn</h1>

			<!--Navigation Bar-->
			<hr>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="contactUs.html">Contact Us</a></li>
			</ul>
			<hr>
		</header>

		<div class="bgcolor">
		<!--Inn image-->
		<img src="winespringInn.jpg" alt="The Winespring Inn" style="width:400px; height:150px; margin:25px auto; display:block; border:1px solid;">

		<!--Inn discription-->
		<div style="border:1px solid; width:400px; margin:25px auto; display:block;">
			<div style="margin:15px;">
				<b>Inn Description</b>
				<p>The Winespring Inn is an inn in Emond's Field owned by Brandelwyn al'Vere. It stands on the east end of the Green beside the Wagon Bridge and adjacent to the Winespring Water. 
				<p>The first floor of the inn is constructed of river rock, though built upon a foundation of much older stone quarried from the Mountains of Mist. The second floor is whitewashed and extends out over the lower floor for the entire perimeter. The structure has a dozen chimneys and a red tiled roof that was the first non-thatched covering in Emond's Field. 
				<p>The Winespring Inn serves as the meeting place for the Village Council and, as one of the largest and most stout buildings in the community, exists as an excellent defensive position. Along with the village green, it is a primary focal point during annual Bel Tine festivals.
			</div>
		</div>	
		</div>
		<footer>
			<hr>
			<h4>Emond's Field, Two Rivers, Andor, 141414</h3>
			<h4>999-777-1414</h3>
			<hr>
		</footer>
		
	</body>
</html>