<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Patrick+Hand+SC' rel='stylesheet' type='text/css'>
		<style>
			th.first {
				width:300px; 
				padding-top:15px; 
				padding-left:50px; 
				padding-right:25px;
				font-size: larger;
			}
			th.second {
				width:300px; 
				padding-top:15px; 
				padding-left:25px; 
				padding-right:25px;
				font-size: larger;
			}
			th.third {
				width:300px; 
				padding-top:25px; 
				padding-left:25px; 
				padding-right:25px;
				font-size: larger;
				text-decoration: underline;
			}
			td {
				width:300px; 
				padding-top:5px; 
				padding-left:50px; 
				padding-right:25px;
			}
			td.nested {
				width: 150px;
				padding-top: 5px;
				padding-left: 25px;
			}
			div {
				text-align:center; 
				width:900px; 
				margin:25px auto;
				background-color: gray;
			}
		</style>
	</head>
	<body>

		<header>
			<h1>The Winespring Inn</h1>

			<!--Navigation Bar-->
			<hr>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="contactUs.html">Contact Us</a></li>
			</ul>
			<hr>
		</header>

		<!--Menu-->
		<div>
			<table class="parent">
				<tr>
					<th class="first">Burger and Fries</th>
					<th class="first">Hot Dog and Chips</th>
					<th class="first">Italian Sausage and Peppers</th>
				</tr>
				<tr>
					<td>An American Classic! <br>Your choice - with or without cheese, pickle, onion, tomato, and lettuce. <br>Service with our famous thick cut french fries. <br><b>$7.95</b></td>
					<td>A Summer Classic! <br>Your choice - white or wheat bun, relish, mustard, and ketchup. <br>Served with our house-made chips. <br><b>$7.95</b></td>
					<td>An All-Time Favorite! <br>Your choice - mild or spicy, <br>Cole slaw. <br>Served with garlic mashers. <br><b>$10.95</b></td>
				</tr>
				<tr>
					<th class="second">Tenderloin Sandwich and Chips</th>
					<th class="second">House Salad</th>
					<th class="second">Brisket Sandwich and Fries</th>
				</tr>
				<tr>
					<td>Really Hits the Spot! <br>Plain or Sesame Seed Bun, pickle, onion, tomato, and lettuce. <br>Served with our house-made chips. <br><b>$8.95</b></td>
					<td>On the Lighter Side! <br>Your choice - with or without cheese, iceberg lettuce, tomatoes, peppers, thousand island or Ranch Dressing. <br>Served with a dinner roll. <br><b>$6.95</b></td>
					<td>A Taste of Texas! <br>Smoked brisket on thick-cut texas toast. <br>Cole slaw. <br>Served with our famous thick-cut french fries. <br><b>$7.95</b></td>
				</tr>
				<tr>
					<th></th>
					<th class="third">Beverages</th>
					<th></th>
				</tr>
				<tr>
					<td></td>
					<td>
						<center>
						<table>
							<tr>
								<td class="nested">Root Beer</td>
								<td class="nested">$3.00</td>
							</tr>
							<tr>
								<td class="nested">Bottled Water</td>
								<td class="nested">$1.25</td>
							</tr>
							<tr>
								<td class="nested">Lemonade</td>
								<td class="nested">$1.00</td>
							</tr>
							<tr>
								<td class="nested">Iced Tea</td>
								<td class="nested">$1.25</td>
							</tr>
						</table>
						</center>
					</td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<footer>
			<hr>
			<h4>Emond's Field, Two Rivers, Andor, 141414</h3>
			<h4>999-777-1414</h3>
			<hr>
		</footer>
		
	</body>
</html>